// Cloudflare Worker config. See https://developers.cloudflare.com/workers/wrangler/configuration/
//
// After creating the KV namespace with:
//     npx wrangler kv namespace create CREDENTIALS
// paste the printed id below in `kv_namespaces[0].id`.
//
// After deploying the frontend to Cloudflare Pages, set RP_ID to the bare
// hostname (e.g. "gastos.pages.dev") and FRONTEND_ORIGIN to the full
// scheme+host (e.g. "https://gastos.pages.dev"). RP_ID is BAKED INTO every
// passkey at registration — changing it later forces re-registration on every
// device, so commit to one value before registering.
//
// Secrets (set via `npx wrangler secret put NAME`, never committed):
//   - HMAC_SECRET       random 32+ bytes; signs challenge tokens + session JWTs
//   - BOOTSTRAP_SECRET  random 32+ bytes; gates first-device registration
//   - APP_SECRET        the Apps Script Script Property of the same name
//   - APPS_SCRIPT_URL   your Apps Script /exec URL
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gastos-auth",
	"main": "src/index.js",
	"compatibility_date": "2025-11-01",
	"workers_dev": true,
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "CREDENTIALS",
			"id": "4e8d8284b6fc4aed8ce2400a174b3908"
		}
	],
	"vars": {
		"RP_NAME": "Gastos",
		"RP_ID": "gastos-4fo-bje.pages.dev",
		"FRONTEND_ORIGIN": "https://gastos-4fo-bje.pages.dev"
	}
}